.dj-accordion {
  --dj-accordion-header-color: var(--t-text-color) !important;
  --dj-accordion-background-color: var(--t-card-background-color) !important;
  --dj-accordion-border-color: var(--t-border-color) !important;
  --dj-accordion-border-focus-color: var(--t-text-color-3) !important;
}
