.dj-audio {
  @TextColorRGB: var(--t-text-color-rgba);
  --dj-aduio-color: var(--t-text-color) !important;
  --dj-audio-time-color: var(--t-text-color-2) !important;
  --dj-audio-background-color: var(--t-card-background-color) !important;
  --dj-audio-border-color: var(--t-border-color) !important;
  --dj-audio-border-focus-color: var(--t-text-color-3) !important;
  --dj-audio-progress-color: rgba(@TextColorRGB, 0.25) !important;
  --dj-audio-current-progress-color: rgba(@TextColorRGB, 0.5) !important;
  --dj-audio-buffer-color: rgba(@TextColorRGB, 0.25) !important;
}
