.dj-segmented {
  --dj-segmented-color: var(--t-text-color) !important;
  --dj-segmented-background-color: var(--t-card-background-color) !important;
  --dj-segmented-indicator-background-color: var(--t-white) !important;
}
