.dj-switch {
  --dj-switch-color: var(--t-text-color) !important;
  --dj-switch-background-color: var(--t-card-background-color) !important;
  --dj-switch-indicator-background-color: var(--t-white) !important;
}
