.dj-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 36px;
  height: 36px;
  color: var(--grey);
  transition: color 0.5s;

  &:hover {
    color: var(--t-text-color);
  }
}
