@font-face {
  font-family: "Inter Var";
  src: url("@/assets/font/inter-val.woff2");
}

@font-face {
  font-family: "Staatliches";
  src: url("@/assets/font/Staatliches-Regular.ttf");
}

@font-face {
  font-family: "Caveat";
  src: url("@/assets/font/Caveat-Bold.ttf");
}

body,
html,
#app {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
}

head {
  display: none;
}

html.dark {
  color-scheme: dark;
}

html.light {
  color-scheme: light;
}

body {
  margin: 0;
  width: 100%;
  min-width: 320px;
  // min-height             : 100vh;
  min-height: 100%;
  line-height: 1.4;
  font-size: 16px;
  font-weight: 400;
  font-family: "Inter Var";
  color: var(--t-text-color);
  background-color: var(--t-background-color);
  direction: ltr;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: inherit;
}

ol,
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
li,
p {
  overflow-wrap: break-word;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  line-height: 24px;
  font-size: 16px;
  font-weight: 400;
}

a,
area,
button,
[role="button"],
input,
label,
select,
summary,
textarea {
  touch-action: manipulation;
}

button,
input,
optgroup,
select,
textarea {
  border: 0;
  padding: 0;
  line-height: inherit;
  color: inherit;
}

button {
  padding: 0;
  font-family: inherit;
  background-color: transparent;
  background-image: none;
}

.container * {
  pointer-events: auto;
}

button:enabled,
[role="button"]:enabled {
  cursor: pointer;
}

p {
  margin: 0;
}

div {
  display: block;
}

// ::selection {
//   color           : var(--t-white);
//   background-color: var(--t-black);
// }

:root {
  // width
  --header-max-width: 1440px;
  --sidebar-width: 272px;
  --layout-max-width: 1440px;

  // height
  --header-height: 64px;
  --dj-input-height: 34px;
  --jy-select-height: 34px;
  --dj-duio-height: 36px;

  // color
  --blue: #0d6efd;
  --red: #ee2b47;
  --green: #00ad7c;
  --orange: #fd7e14;
  --yellow: #ffc107;
  --white: #ffffff;
  --black: #303133;
  --grey: #a8a8a8;
  --gray: #6c757d;
  --light-gray: #dcdfe6;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #d63384;
  --t-text-light-1: rgba(60, 60, 67);
  --t-text-light-2: rgba(60, 60, 67, 0.75);
  --t-text-light-3: rgba(60, 60, 67, 0.33);
  --t-text-dark-1: rgba(255, 255, 245, 0.86);
  --t-text-dark-2: rgba(235, 235, 245, 0.6);
  --t-text-dark-3: rgba(235, 235, 245, 0.38);

  // color-rgb
  --red-rgb: 220, 53, 69;

  // text-color
  --text-color: #303133;

  // border-color
  --border-color: #dcdfe6;

  // bg-color
  --bg-color: #ffffff;
  --backdrop-bg-color: rgba(0, 0, 0, 0.6);

  // border-radius
  --border-radius: 0.375rem;

  // index
  --localNav-z-index: 10;
  --nav-z-index: 20;
  --backdrop-z-index: 40;
  --sidebar-z-index: 50;
  --loading-z-index: 60;
  --progress-z-index: 10;
  --buffered-z-index: 5;

  // transition
  --transition-duration-fast: 0.2s;

  // box-shadow
  --box-shadow: 0 1px 2px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.06);
  --box-shadow-1: 0 1px 2px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.06);
  --box-shadow-2: 0 3px 12px rgba(0, 0, 0, 0.07), 0 1px 4px rgba(0, 0, 0, 0.07);
  --box-shadow-3: 0 12px 32px rgba(0, 0, 0, 0.1), 0 2px 6px rgba(0, 0, 0, 0.08);
  --box-shadow-4: 0 14px 44px rgba(0, 0, 0, 0.12), 0 3px 9px rgba(0, 0, 0, 0.12);
  --box-shadow-5: 0 18px 56px rgba(0, 0, 0, 0.16),
    0 4px 12px rgba(0, 0, 0, 0.16);
}

:root {
  // light
  --t-white: var(--white);
  --t-black: var(--black);
  --t-text-color: #3c3c43; // 文字颜色
  --t-text-color-1: var(--t-text-light-1);
  --t-text-color-2: var(--t-text-light-2);
  --t-text-color-3: var(--t-text-light-3);
  --t-bold-title-color: #3c3c43; // 大标题颜色
  --t-background-color: #ffffff; // 背景色
  --t-card-background-color: #f1f1f2; // 卡片背景
  --t-label-background-color: #f6f6f7; // 标签背景色
  --t-elv-background-color: #ffffff; // 弹出层背景色
  --t-elv-mute-background-color: #f6f6f7; // link选中颜色
  --t-border-color: rgba(60, 60, 67, 0.12); // 边框颜色
  --t-sidebar-background-color: #f6f6f7;
  --t-special-bg: rgba(33, 37, 41, 0.03);
  --t-code-bg: #fafafa;
  --t-code-copy-bg: #eeeff0;
  --t-color-gutter: rgba(60, 60, 67, 0.12); //边框
  --t-chat-dialogue-color: rgba(0, 0, 0, 0.035);
  // rgba
  --t-text-color-rgba: 60, 60, 67; // 文字颜色rgba
  --t-bold-title-color-rgba: 60, 60, 67; // 大标题颜色rgba
  --t-background-color-rgba: 255, 255, 255; // 背景色rgba
  --t-card-background-color-rgba: 241, 241, 242; // 卡片背景rgba
  --t-label-background-color-rgba: 246, 246, 247; // 标签背景色rgba
}

html.dark {
  // dark
  --t-white: var(--black);
  --t-black: var(--white);
  --t-text-color: #dfdfd7; // 文字颜色
  --t-text-color-1: var(--t-text-dark-1);
  --t-text-color-2: var(--t-text-dark-2);
  --t-text-color-3: var(--t-text-dark-3);
  --t-bold-title-color: #dfdfd7; // 大标题颜色
  --t-background-color: #1e1e20; // 背景色
  --t-card-background-color: #252529; // 卡片背景
  --t-label-background-color: #313136; // 标签背景色
  --t-elv-background-color: #252529; // 弹出层背景色
  --t-elv-mute-background-color: #313136; // link选中颜色
  --t-border-color: rgba(82, 82, 89, 0.32); // 边框颜色
  --t-sidebar-background-color: #161618;
  --t-special-bg: rgba(173, 181, 189, 0.03);
  --t-code-bg: #18181a;
  --t-code-copy-bg: #1e1e20;
  --t-color-gutter: #000000; //边框
  --t-chat-dialogue-color: rgba(39, 41, 45, 0.55);

  // rgba
  --t-text-color-rgba: 223, 223, 215; // 文字颜色rgba
  --t-bold-title-color-rgba: 223, 223, 215; // 大标题颜色rgba
  --t-background-color-rgba: 30, 30, 32; // 背景色rgba
  --t-card-background-color-rgba: 37, 37, 41; // 卡片背景rgba
  --t-label-background-color-rgba: 49, 49, 54; // 标签背景色rgba
}

// Algolia
.DocSearch.DocSearch-Container {
  background: transparent;
  -webkit-backdrop-filter: none;
  backdrop-filter: none;
  will-change: background, backdrop-filter;
  animation: containerTranslate 0.25s 1 forwards;

  .DocSearch-Modal {
    margin: 60px auto auto;
    transform: translateY(30px) scale(0.85);
    background: var(--t-background-color);
    box-shadow: var(--box-shadow-2);
    border-radius: calc(var(--border-radius) * 2);
    opacity: 0;
    will-change: opacity, transform;
    animation: modalTranslate 0.25s 1 forwards;

    .DocSearch-SearchBar {
      padding-bottom: 8px;

      .DocSearch-Form {
        height: 48px;
        background: transparent;
        box-shadow: inset 0 0 0 2px var(--green);
        border-radius: var(--border-radius);

        .DocSearch-LoadingIndicator {
          color: var(--green);
        }

        .DocSearch-MagnifierLabel {
          color: var(--green);
        }

        .DocSearch-Input {
          color: var(--t-text-color);
          font-size: 1rem;

          &::placeholder {
            color: var(--t-text-color-2);
          }
        }

        .DocSearch-Reset {
          color: var(--t-text-color);
        }
      }

      .DocSearch-Cancel {
        color: var(--green);
      }
    }

    .DocSearch-Dropdown {
      &::-webkit-scrollbar {
        all: unset;
        display: none;
      }

      &::-webkit-scrollbar-thumb {
        all: unset;
      }

      &::-webkit-scrollbar-track {
        all: unset;
      }

      .DocSearch-Dropdown-Container {
        .DocSearch-Hits {
          &:first-child {
            .DocSearch-Hit-source {
              padding-top: 0;
            }
          }

          .DocSearch-Hit-source {
            margin: 0;
            color: var(--green);
            background: transparent;
            position: relative;
          }

          #docsearch-list {
            .DocSearch-Hit {
              padding: 0;
              margin-bottom: 8px;
              color: var(--t-text-color-2);
              background-color: var(--t-card-background-color);
              border: 1px solid var(--t-border-color);
              border-radius: var(--border-radius);
              transition: background-color 0.15s;

              &[aria-selected="true"] {
                mark {
                  color: var(--green) !important;
                }
              }

              &:last-child {
                margin-bottom: 0;
              }

              &:hover {
                color: var(--white) !important;
                background-color: var(--green);

                mark {
                  color: inherit !important;
                }
              }

              a {
                color: inherit;
                box-shadow: none;
                background-color: transparent;

                .DocSearch-Hit-Container {
                  color: inherit;

                  .DocSearch-Hit-icon {
                    color: inherit !important;
                  }

                  .DocSearch-Hit-Tree {
                    color: inherit;
                    opacity: 0.6;
                  }

                  .DocSearch-Hit-content-wrapper {
                    color: inherit;

                    .DocSearch-Hit-title,
                    .DocSearch-Hit-path {
                      color: inherit !important;

                      mark {
                        color: var(--green);
                      }
                    }
                  }

                  .DocSearch-Hit-action {
                    color: inherit !important;
                  }
                }
              }
            }
          }
        }
      }

      .DocSearch-NoResults {
        .DocSearch-NoResults-Prefill-List {
          ul {
            li {
              .DocSearch-Prefill {
                color: var(--green);
              }
            }
          }
        }
      }
    }

    .DocSearch-Footer {
      font-size: 12px;
      color: var(--t-text-color-2);
      background: var(--t-card-background-color);
      box-shadow: none;

      .DocSearch-Commands {
        font-size: 14px;
        color: inherit;

        li {
          .DocSearch-Commands-Key {
            margin-right: 4px;
            padding: 2px 4px;
            width: auto;
            height: auto;
            color: inherit;
            font-family: inherit;
            background: var(--t-border-color);
            border-radius: 4px;
            box-shadow: none;
            -webkit-user-select: none;
            user-select: none;
          }

          .DocSearch-Label {
            font-size: 12px;
            color: inherit;
          }
        }
      }

      .DocSearch-Logo {
        .DocSearch-Label {
          font-size: 12px;
          color: inherit;
        }

        #Layer_1 {
          width: 70px;
          color: var(--blue);
          .cls-1,
          .cls-2 {
            fill: currentColor;
          }
        }
      }
    }
  }

  @keyframes containerTranslate {
    100% {
      background: var(--backdrop-bg-color);
      -webkit-backdrop-filter: blur(4px);
      backdrop-filter: blur(4px);
    }
  }

  @keyframes modalTranslate {
    100% {
      opacity: 1;
      transform: translateY(0px) scale(1);
    }
  }
}

@media (max-width: 768px) {
  .DocSearch.DocSearch-Container {
    animation: none;

    .DocSearch-Modal {
      margin: 0;
      transform: translateY(0) scale(1);
      border-radius: 0;
      animation: none;
      opacity: 1;
    }
  }
}

@import "./controls-theme/index.less";
