.dj-card {
  --dj-card-color: var(--t-text-color) !important;
  --dj-card-header-background-color: var(--t-special-bg) !important;
  --dj-card-background-color: var(--t-card-background-color) !important;
  --dj-card-fotter-background-color: var(--t-special-bg) !important;
  --dj-card-border-color: var(--t-border-color) !important;
}
