.dj-dialog {
  --dj-dialog-color: var(--t-text-color) !important;
  --dj-dialog-background-color: var(--t-card-background-color) !important;
  --dj-dialog-header-background-color: var(--t-special-bg) !important;
  --dj-dialog-footer-background-color: var(--t-special-bg) !important;
  --dj-dialog-border-color: var(--t-border-color) !important;
}
