.dj-slider {
  --dj-slider-extreme-color: var(--t-text-color-2) !important;
  --dj-slider-track-background-color: var(--t-text-color-3) !important;
  --dj-slider-buffered-background-color: var(--t-text-color-3) !important;
}
