.dj-textarea {
  --dj-textarea-color: var(--t-text-color) !important;
  --dj-textarea-placeholder-color: var(--t-text-color-2) !important;
  --dj-textarea-background-color: var(--t-card-background-color) !important;
  --dj-textarea-border-color: var(--t-border-color) !important;
  --dj-textarea-focus-border-color: var(--t-text-color-3) !important;
}
