.dj-mark {
  --dj-mark-padding: rem(2px) rem(4px);
  --dj-mark-color: var(--black);
  --dj-mark-font-size: rem(14px);
  --dj-mark-font-weight: 500;
  --dj-mark-background-color: var(--yellow);
  --dj-mark-border-radius: rem(2px);
  padding: var(--dj-mark-padding);
  color: var(--dj-mark-color);
  font-size: var(--dj-mark-font-size);
  font-weight: var(--dj-mark-font-weight);
  background-color: var(--dj-mark-background-color);
  border-radius: var(--dj-mark-border-radius);
}
