.dj-code {
  --dj-code-border-radius: rem(6px);
  --dj-code-font-size: rem(14px);
  margin-top: rem(8px);
  position: relative;

  &::before {
    content: attr(language);
    position: absolute;
    top: rem(8px);
    right: rem(8px);
    line-height: 1;
    color: var(--t-text-color-3);
    font-size: rem(12px);
    opacity: 1;
    visibility: visible;
    transition: color 0.25s, opacity 0.25s, visibility 0.25s;
  }

  &:hover {
    &:before {
      opacity: 0;
      visibility: hidden;
    }

    .dj-copy,
    .dj-code-foldUp {
      opacity: 1;
      visibility: visible;
    }
  }

  .dj-code-unfold {
    @background-color: var(--t-background-color);
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
    width: 100%;
    height: rem(100px);
    background: linear-gradient(transparent 30%, @background-color);
    opacity: 0;
    visibility: hidden;
    z-index: 2;
    transition: opacity 0.25s, visibility 0.25s;

    .dj-code-unfold__wrapper {
      -webkit-appearance: none;
      appearance: none;
      touch-action: manipulation;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      height: rem(40px);
      color: var(--t-text-color);
      opacity: 0.7;
      transition: color 0.25s, opacity 0.25s;

      &:hover {
        opacity: 1;
      }

      .icon {
        width: rem(20px);
        height: rem(20px);
      }
    }
  }

  .dj-copy {
    direction: ltr;
    position: absolute;
    top: rem(8px);
    right: rem(8px);
    display: flex;
    opacity: 0;
    visibility: hidden;
    z-index: 2;
    transition: opacity 0.25s, visibility 0.25s;

    .dj-copy__wrapper {
      -webkit-appearance: none;
      appearance: none;
      touch-action: manipulation;
      width: rem(32px);
      height: rem(32px);
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid transparent;
      border-radius: var(--dj-code-border-radius);
      color: var(--t-text-color-3);
      background-color: var(--t-code-copy-bg);
      cursor: pointer;
      transition: color 0.25s, border-color 0.25s;

      &:hover {
        color: var(--t-text-color);
        border-color: var(--t-border-color);
      }

      .icon {
        width: rem(18px);
        height: rem(18px);
      }
    }
  }

  .dj-copy.copied {
    opacity: 1;
    visibility: visible;

    .dj-copy__wrapper {
      color: var(--t-text-color);
      border-color: var(--t-border-color);
    }
  }

  .dj-code__wrapper {
    padding: rem(20px) rem(24px);
    margin: 0;
    font-size: 0.875em;
    font-family: inherit;
    overflow: auto;
    border-radius: var(--dj-code-border-radius);
    background-color: var(--t-code-bg);
    z-index: 1;

    .hljs {
      padding: 0;
      color: var(--t-text-color-2);
      font-size: 1em;
      font-family: inherit;
      text-align: left;
      white-space: pre;
      word-spacing: normal;
      word-break: normal;
      word-wrap: normal;
      line-height: 1.5;
      -moz-tab-size: 4;
      -o-tab-size: 4;
      tab-size: 4;
      -webkit-hyphens: none;
      -moz-hyphens: none;
      -ms-hyphens: none;
      hyphens: none;
      background: none;

      .hljs-attr {
        color: #2aa198;
      }

      .hljs-name {
        color: #268bd2;
      }

      .hljs-keyword,
      .hljs-literal {
        color: #2aa198;
      }

      .hljs-string {
        color: #268bd2;
      }

      .hljs-title.function_ {
        color: #b64926;
      }

      .hljs-tag {
        .hljs-attr {
          color: #2aa198;
        }

        .hljs-string {
          color: var(--gray);
        }
      }

      .language-javascript {
        .hljs-keyword {
          color: #268bd2;
        }

        .hljs-string {
          color: var(--gray);
        }
      }

      .language-css {
        .hljs-selector-class,
        .hljs-attribute {
          color: #2aa198;
        }
      }
    }

    .hljs.javascript {
      .hljs-title.class_ {
        color: #268bd2;
      }

      .hljs-string {
        color: var(--gray);
      }
    }

    .hljs.typescript {
      .hljs-variable.language_ {
        color: #268bd2;
      }

      .hljs-string {
        color: var(--gray);
      }
    }
  }

  .dj-code-foldUp {
    position: absolute;
    right: rem(8px);
    bottom: rem(8px);
    display: flex;
    opacity: 0;
    visibility: hidden;
    z-index: 2;
    transition: opacity 0.25s, visibility 0.25s;

    .dj-code-foldUp__wrapper {
      -webkit-appearance: none;
      appearance: none;
      touch-action: manipulation;
      width: rem(32px);
      height: rem(32px);
      color: var(--t-text-color-3);
      background-color: var(--t-special-bg);
      border: 1px solid transparent;
      border-radius: var(--dj-code-border-radius);
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: color 0.25s, border-color 0.25s;

      &:hover {
        color: var(--t-text-color);
        border-color: var(--t-border-color);
      }

      .icon {
        width: rem(18px);
        height: rem(18px);
      }
    }
  }
}

.dj-code.overstep {
  height: rem(340px);
  overflow-y: hidden;

  .dj-code-unfold {
    opacity: 1;
    visibility: visible;
  }
}
