.dj-anchor-icon {
  float: left;
  margin-left: -0.87em;
  padding-right: 0.23em;
  font-weight: 500;
  color: var(--green);
  text-decoration-style: dotted;
  user-select: none;
  opacity: 0;
  position: relative;
  font-weight: 600;
  outline: none;
  transition: color 0.25s, opacity 0.25s;

  &::before {
    content: "#";
  }

  &:hover {
    opacity: 0.8 !important;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  position: relative;
  font-weight: 600;
  outline: none;
  transition: color 0.25s;

  &:hover {
    .dj-anchor-icon {
      opacity: 1;
    }
  }
}

h1 {
  letter-spacing: -0.02em;
  line-height: 40px;
  font-size: 28px;
}

h2 {
  border-top: 0;
  margin-top: 10px;
  margin: 48px 0 16px;
  padding-top: 24px;
  line-height: 32px;
  font-size: 24px;
  letter-spacing: -0.02em;
}

h3 {
  margin: 32px 0 0;
  line-height: 28px;
  font-size: 20px;
  letter-spacing: -0.01em;
}

h4 {
  margin: 0;
  line-height: 24px;
  font-size: 16px;
}

h5 {
  margin: 0;
  line-height: 24px;
  font-size: 16px;
}

h6 {
  margin: 0;
  line-height: 24px;
  font-size: 16px;
}
